

* {
  box-sizing: border-box;
  /* background-color: #283747; */

  font-family: "Cairo", sans-serif;
  font-family: "Work Sans", sans-serif;
}

  
  
.header {
  padding: 20px;
}
.logo {
  width: 50px;
  height: 50px;
}
.header .container {
  /* background-color: #283747 ; */
  /* width: 80%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header .links {
  position: relative;
  text-align: left;
  right: 0;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #283747;
  margin-bottom: 5px;
  height: 2px;
}


.header .links ul {
  
  cursor: pointer;
  list-style: none;
  display: flex;

  right: 0;
  width: 200px; 
  height: 200px;
  top: 100%;
 background-color: var(--main-color);
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  
}


.header .links ul li a {
  color: #fff;
  
  text-decoration: none;
 
}
.landing{
  max-width: 100%;
  background-image: url(../image/mountain.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
  position: relative;
 
}
:root{
  --main-color:#10cab7;
}


.landing .intro{
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-80%) ;
  -webkit-transform:translate(-50%,-80%) ;
  -moz-transform:translate(-50%,-80%) ;
  -ms-transform:translate(-50%,-80%) ;
  -o-transform:translate(-50%,-80%) ;
}


.landing .intro h1{
  font-size: 45px;
  color: var(--main-color) ;
margin: 0;
font-weight: bold;

  
}
.landing .intro p{
  font-size: 19px;
  line-height:1.8;
   color: var(--main-color) ;
}



/* mobile screen */
@media (min-width:668px) {
.container{width: 660px;}
   ul{height: 50px;}
}
/* small screen */
@media (min-width:768px) {
.container{width: 750px;}
 ul{height: 100px;}
  
}

/* medium screen */
@media (min-width:992px) {
  .container{width: 970px;}
  
}
/* larg screen */

@media (min-width:1200px) {
 .container{width: 1170px;}
 ul{height: 150px;}
  
}

@media (min-width:768px) {
 .container{width: 750px;}
  
}
.test{ color: red;

}
h3 ,h4 ,h5 {
  font-size: 20px;
  font-weight: 800;
  margin: 30px 0;
}
.feature{
  padding-left: 8px;
  padding-top: 30px;
  
padding-bottom: 60px;

}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,auto));
  gap: 20px;
  
}
.feature p{
  font-size: 15px;
  line-height: 1.6;
 
}
.feature .feat i{
  font-size: 40px;
  color: var(--main-color);

}

.feature .feat{
  padding: 20px;
  text-align: center;
}
